{
    "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedVariables": "error"
            },
            "suspicious": {
                "noExplicitAny": "error"
            },
            "style": {
                "useConst": "error",
                "useTemplate": "error"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 160
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "trailingComma": "es5",
            "semicolons": "always"
        }
    },
    "files": {
        "ignore": ["public/**", "dist/**", "node_modules/**", "*.md", "biome.json"]
    }
}
