{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "typeRoots": ["./node_modules/@types", "./src/utilities/types"],
    
    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@views/*": ["src/views/*"],
      "@common/*": ["src/common/*"],
      "@config/*": ["src/config/*"],
      "@helpers/*": ["src/helpers/*"],
      "@middleware/*": ["src/middleware/*"],
      "@services/*": ["src/services/*"],
      "@entities/*": ["src/entities/*"],
      "@utils/*": ["src/utilities/*"],
      "@tests/*": ["tests/*"],
      "@app/*": ["src/app/*"],
      "@api/*": ["src/api/*"],
      "@src/*": ["src/*"],
      "@public/*": ["public/*"],
      "@/*": ["*"],
    },

    // Bundler mode
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
